MONGODB_URI=mongodb+srv://apalakrajesh:aiSxOkYAkeXPaKpy@cluster0.82qbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=rbac
SESSION_SECRET=some super secret
ADMIN_EMAIL=admin@gmail.com
